# mybatis-lombok-plugin

./: .gitignore  pom.xml
doc/: generatorConfig.xml  how.to.md  mybatis_generator.properties
src/main/java/com/my/tool/db/: MyLombokPlugin.java
src/main/resources/: generatorConfig.xml  mybatis_generator.properties
