#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/mi?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=mark
jdbc_password=
jdbc.driverLocation=src/main/resources/mysql-connector-java-5.1.46.jar
#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.my.test.po
sqlMapperPackage=com.my.test.mapper
daoMapperPackage=com.my.test.dao