#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/member_event?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root
jdbc.driverLocation=D:/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.jvc.jas.po
sqlMapperPackage=com.jvc.jas.dao
daoMapperPackage=com.jvc.jas.dao